<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terminal</title>
    
      

    <style>
       
        body {
            margin: 0;
            font-family: sans-serif; /* Fallback font */
            background: linear-gradient(to bottom, rgb(185,191, 191), rgb(206,182,159));
            color: white;
            text-align: center;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        @font-face {
            font-family: 'RetinalDistortion';
            src: url('font/Retinal Distortion.woff2') format('woff2'),
                url('font/Retinal Distortion.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            /*font-display: swap;*/
        }

        @font-face {
            font-family: 'RetinalDistortion';
            src: url('font/RetinalDistortionRegular-Reg.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'RetinalDistortion', sans-serif;
            font-size: 4em;
            font-weight: normal;
            font-style: normal;
            width: 100%;
            padding: 2em 0 0 0;
            margin: 0;
            letter-spacing: .1rem;
        }
        
        h3 {
            display: inline;
        }

        .description {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .events {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
            color: white;
        }

        .event {
            margin-bottom: 60px;
        }
    

    .overlay-image {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: -1; /* Ensure it's behind the text */
        object-fit: cover; /* Add this line */
        height: 50vh; /* Add this line */
    }
    </style>
</head>
<body>
    
    <h1>terminal</h1>
    

    <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <div class="events">
        <h2>Events:</h2>
        <div class="event"><h3>13 Mar 2025</h3>: J.L. Murtaugh</div>
        <div class="event">Event 2: Consectetur adipiscing elit.</div>
        <div class="event">Event 3: Sed do eiusmod tempor incididunt.</div>
        <div class="event">Event 4: Ut labore et dolore magna aliqua.</div>
    </div>
    
    <img src="img/terminal-white.svg" alt="Terminal Image" class="overlay-image"/>
</body>
</html>
