<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terminal</title>
    
      

    <style>
       
        body {
            margin: 0;
            font-family: sans-serif; /* Fallback font */
            background: linear-gradient(to bottom, rgb(185,191, 191), rgb(206,182,159));
            color: white;
            text-align: center;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        @font-face {
            font-family:'HospitalHuman';
            src: url('font/HospitalHuman-Regular.woff2') format('woff2'),
                url('font/HospitalHuman-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            /*font-display: swap;*/
        }
        
        h1 {
            font-family: 'HospitalHuman', sans-serif;
            font-size: 2em;
            font-weight: normal;
            font-style: normal;
            width: 100%;
            padding: 2em 0 0 0;
            margin: 0;
            letter-spacing: .1rem;
        }
        
        
        h3 {
            display: inline;
        }

        .description {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .events {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
            color: white;
        }

        .event {
            margin-bottom: 60px;
        }
    

    .overlay-image {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: -1; /* Ensure it's behind the text */
        object-fit: cover; /* Add this line */
    }
    
    a {
        color: rgb(60, 255, 0); /* Default link color */
        font-family: 'Arial', sans-serif; /* Default font */
        text-decoration: none; /* Remove underline */
        }

        /* Visited links */
        a:visited {
        color: rgb(84, 62, 84); /* Color for visited links */
        }

        /* Hover state: when the mouse is over the link */
        a:hover {
        color: rgb(255, 238, 0); /* Change color on hover */
        text-decoration: underline; /* Add underline on hover */
         }

        /* Active state: when the link is being clicked */
        a:active {
        color: green; /* Color when the link is active */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TERMINAL</h1> 
        <div><a href="https://maps.app.goo.gl/NJKfrrcw66mEtutF6" target="_blank" rel="noopener noreferrer">@</a>&emsp;&emsp;&emsp;,&emsp;&emsp;&emsp;<a href="https://benedictrueter.com/about/" target="_blank" rel="noopener noreferrer">w/</a>&emsp;&emsp;&emsp;,&emsp;&emsp;&emsp;<a href="https://docs.google.com/spreadsheets/d/1-nzj_RYfewXLN_bh1UYb6l253SAaDQQV_DOwznF_-P8/edit?usp=sharing"target="_blank" rel="noopener noreferrer">*</a>&emsp;&emsp;,&emsp;&emsp;+</div>
    </div>
    

    <div class="description">
    </div>

    <div class="events">
        <style>
            table {
              border-collapse: collapse;
              width: 100%;
            }
          
            td {
              border: 2px solid rgba(89, 80, 80, 0.06); /* Black border with 20% opacity */
              padding: 10px;
              text-align: start;
            }
        </style>
        <table>
            <tr>
                <td><strong>17 Mar 2025 - 22 Mar 2025</strong><br></td>
                <td><i><a href="static/pdf/4.4.25_Volume_two_JL Murtaugh.pdf" target="_blank" rel="noopener noreferrer">Volume, two</a></i></td>
                <td><a href="https://jlmurtaugh.com/index.php/project/the-bureau/" target="_blank" rel="noopener noreferrer">J.L. Murtaugh</a></td>
                <td>M-F / 9.00-17.00 <a href="https://docs.google.com/forms/d/e/1FAIpQLScvSScJLSQvLZIs0maKAdQzvrqz09B_99gle56hQVeDhoyx3w/viewform?usp=sharing" target="_blank" rel="noopener noreferrer">by appointment</a></td>
            </tr>
            <tr>
                <td><strong>22 Mar 2025</strong></td>
                <td><i>Volume, two</i></td>
                <td>closing reception</td>
                <td>Sat / 16.00-19.00 </td>
            </tr>
        </table>
    </div>
    
    
    <img src="img/terminal-white-min.svg" alt="Terminal Image" class="overlay-image"/>
</body>
</html>
